00	VISITANTE	0
0001	MONTADOR II H	724205
0002	AJUDANTE I B	724220
0003	INSPETOR QUALIDADE III A	391205
0004	OPERADOR JATO II B	821435
0005	OPERADOR DE MAQUINA OPERATRIZ II E	721210
0006	MONTADOR II A	724205
0007	AJUDANTE DE ACABAMENTO	724220
0008	ASSISTENTE FATURAMENTO II D	413115
0009	AJUDANTE I E	724220
001	DIRETOR COMERCIAL	12330
0010	MONTADOR VII	724205
0011	OPERADOR DE MAQUINA OPERATRIZ II D	721210
0012	ASSISTENTE DE LOGISTICA II D	342125
0013	AJUDANTE DE JATO I D	724220
0014	OPERADOR DE PONTE ROLANTE II A	782130
0015	MONTADOR II B	724205
0016	CALCULISTA PROJETISTA II	318510
0017	AUXILIAR DE PCP I D	391125
0018	AUXILIAR DE ALMOXARIFE I B	414105
0019	ELETROMECANICO II C	300305
002	DIRETOR TECNICO	12230
0020	ANALISTA FINANCEIRO III H	252545
0021	AJUDANTE I C	724220
0022	PINTOR II C	716610
0023	MONTADOR II G	724205
0024	SOLDADOR MIG VI	724325
0025	AJUDANTE I D	724220
0026	OPERADOR DE MAQUINA OPERATRIZ II F	721210
0027	ANALISTA DE PCP III E	391125
0028	MOTORISTA DE CARRETA II G	782510
0029	MONTADOR II J	724205
003	AJUDANTE GERAL	71702
0030	ANALISTA DE PCP	391125
0031	SOLDADOR MIG II H	724325
0032	ENCARREGADO DE FABRICACAO	141205
0033	PROJETISTA II E	318510
0034	ALMOXARIFE II C	414105
0035	MONTADOR II I	724205
0036	AUXILIAR DE PCP I B	391125
0037	OPERADOR JATO II D	821435
0038	COORDENADOR DE CONTRATOS III J	141305
0039	MONTADOR VI	724205
004	ALMOXARIFE	41410
0040	SOLDADOR MIG II I	724325
0041	AJUDANTE I F	724220
0042	OPERADOR DE MAQUINAS CONVENCIONAIS II D	721215
0043	OPERADOR DE MUNCK II A	782515
0045	AJUDANTE I G	724220
0046	ELETROMECANICO II J	300305
0047	AUXILIAR DE PCM I D	391130
0048	AUXILIAR DE LIMPEZA I B	514320
0049	OPERADOR DE MAQUINA OPERATRIZ II J	721210
005	ANALISTA DE RH	25240
0050	TORNEIRO II I	721215
0051	SOLDADOR MIG II A	724325
0052	TECNICO DE PLANEJAMENTO III F	391125
0053	AUXILIAR DE TORNEIRO I B	721215
0054	PINTOR II B	716610
0055	ENCARREGADO DE FABRICACAO III G	141205
0056	ANALISTA ADMINISTRATIVO III A	351305
0057	SOLDADOR MIG V	724325
0058	OPERADOR JATO II A	821435
0059	SOLDADOR MIG II D	724325
006	AUXILIAR DE ALMOXARIFADO	41410
0060	ENCARREGADO DE PINTURA III B	720135
0061	OPERADOR DE MAQUINA OPERATRIZ II A	721210
0062	PROJETISTA II C	318510
0063	SOLDADOR TIG VI	724315
0064	MONTADOR II E	724205
0065	OPERADOR DE GUINDASTE III H	782115
0066	PINTOR II A	716610
0067	COORDENADOR PRODUCAO V E	141205
0068	OPERADOR DE HYSTER I D	711130
0069	LIDER DE LOGISTICA II B	342125
007	AUXILIAR DE ENGENHARIA III	41100
0070	ENCARREGADO MANUTENCAO	910105
0071	ENCARREGADO DE ACABAMENTO	821405
0072	ANALISTA DE PRODUÇÃO	252705
0073	MONTADOR CALDEIREIRO	724410
0074	ELETRICISTA DE OBRA CIVIL	715615
0075	OPERADOR DE HYSTER I B	782220
0076	AJUDANTE DE LOGÍSTICA	414140
0077	ELETROMECANICO 	300305
0078	SUPERINTENDENTE DE SUPRIMENTOS	123405
0079	COORDENADOR DE QUALIDADE	391205
008	AUXILIAR DE SERVIÇOS GERAIS	51432
009	CONTÍNUO	41220
01	RETIREIRO	623115
010	ELETRICISTA MONTADOR I	71561
011	ELETRICIST II	95110
012	ELETRICISTA III	95110
013	ENCARREGADO DE OBRA CIVIL	71020
014	GERENTE DE OBRAS	14130
015	GERENTE DE OBRAS SENIOR	14130
016	GERENTE DE RH	14220
017	GERENTE DE SUPRIMENTOS	14241
018	SUPERVISOR DE ELETRICISTA	73010
019	TECNICO DE MATERIAIS	39111
020	TECNICO DE MEDIÇÃO	35230
021	TECNICO DE SEGURANCA DO TRABALHO	35160
022	TECNCIO DE SEG.DO TRAB.SR	35160
023	TECNICO EM ADMINISTRAÇÃO	35130
024	TECNICO ORÇAMENTISTA	41101
025	AJUDANTE DE ELETRICA	71561
027	ANALISTA ADMINISTRATIVO	35130
028	APONTADOR	41421
029	AUXILIAR ADMINISTRATIVO	41100
030	ELETRICISTA FORÇA E CONTROLE	71561
031	ELETRICISTA MONTADOR	71561
032	MEIO OFICIAL DE ELETRICA	71561
033	FERRAMENTEIRO	72110
034	ARQUIVISTA	26130
035	TEC.SEG.TRABALHO SENIOR	35160
036	ENCARREGADO II	31341
037	ELETRICISTA MONTADOR I	71561
038	ELETRICISTA MONTADOR II	71561
039	ELETRICISTA MONTADOR III	71561
040	RECEPCIONISTA	42210
041	ASSISTENTE ADMINISTRATIVO	41101
042	ASSISTENTE TECNICO	39121
043	AUXILIAR DE ENGENHARIA I	41100
044	SUPERVISOR H	71020
045	GERENTE ADMINISTRATIVO	14210
046	MESTRE DE ELETRICA	73010
047	ENCARREGADO DE ELETRICA	95010
048	ADVOGADO	24100
049	ASSISTENTE TEC. DE PLANEJAMENT	39112
050	OPERADOR DE CAMINHAO MUNCK	71120
051	ENGENHEIRO JUNIOR	21430
052	ARMADOR III	71531
053	RECEPCIONISTA	42210
054	VIGIA	51742
055	AUXILIAR FINANCEIRO	41100
056	ENGENHEIRO DE PROJETOS TRAINEE	21490
057	TECNICO DE PLANEJAMENTO	31210
058	AUXILIAR DE ALMOXARIFE I	41410
059	ANALISTA DA QUALIDADE	39121
060	ANALISTA FINANCEIRO JUNIOR	41101
061	ANALISTA ADMINISTRATIVO JUNIOR	35130
062	TECNICO DE MATERIAIS PLENO	39111
063	TECNICO ADMINISTRATIVO PLENO	35130
064	TECNICO ADMINISTRATIVO JUNIOR	35130
065	APRENDIZ DE TORNEARIA MECANICA	91130
066	APRENDIZ DE USINAGEM MECANICA	72501
067	ENGENHEIRO ORCAMENTISTA	21420
068	PROGRAMADOR	39112
069	GERENTE DE OBRA PLENO	14130
070	ENGENHEIRO SENIOR	21430
071	ENGENHEIRO PLENO	21420
072	ALMOXARIFE FERRAMENTEIRO	41410
073	ENCARREGADO SENIOR	91010
074	TEC. EM ENFERMAGEM DO TRABALHO	32221
075	ENCARREGADO	91010
076	TEC.SEG. DO TRABALHO JR	35160
077	ELETRICISTA DE MANUTENÇÃO	95110
078	PEDREIRO	71521
079	MECANICO MONTADOR	72420
080	FERRAMENTEIRO	72110
081	SUPERVISOR E	71020
082	ELETRICISTA MONTADOR D	71561
083	TECNICO ADMINISTRATIVO SENIOR	35130
084	TEC EM ENFERMAGEM DO TRABALHO	32221
085	SOLDADOR	72431
086	AUXILIAR DA QUALIDADE	39121
087	ENCARREGADO DE MONTAGEM MECANICA	91010
088	ARMADOR	71531
089	TECNICO DE PLANEJAMENTO	31210
090	CARPINTEIRO	71552
091	SUPERVISOR ADMINISTRATIVO JUNIOR	41010
092	COMPRADOR	35421
093	ASSISTENTE ADMINISTRATIVO JUNIOR	41101
094	ASSISTENTE ADMINISTRATIVO PLENO	41101
095	AUXILIAR DE RECURSOS HUMANOS	41100
096	SUPERVISOR DE PROJETOS SENIOR	14270
097	ASSISTENTE DE COMPRAS MASTER	41101
098	ASSISTENTE ALMOXARIFE	41410
099	GERENTE DE PROJETOS	14260
1	MESTRE DE ANDAIME	71554
10	MONTADOR DE ESTRUTURA METALICA	72420
100	MONTADOR DE ANDAIME	71554
101	ENGENHEIRO DE SEGURANÇA DO TRABALHO	21491
102	AJUDANTE DE MECANICA	72520
103	ENCARREGADO DE MECANICA	91010
104	SINALEIRO DE MUNK	78322
105	ENCARREGADO DE ANDAIME	71554
106	LIDER DE RIGGER	78214
107	RIGGER	78214
108	CALDEIREIRO	72441
109	LIXADOR	72132
11	ENGENHEIRO DE PRODUÇÃO TRAINEE	21490
110	SOLDADOR CHAPARIA	72430
111	LIDER DE SOLDA	72014
112	AUXILIAR ADMINISTRATIVO DE SEGURANCA	41100
113	ENCARREGADO DE SERVIÇOS GERAIS	41010
114	AJUD.SEGURANÇA E MEIO AMBIENTE	31150
115	AUXILIAR DE TOPOGRAFO	31232
116	TECNICO DE SEGURANCA DO TRABALHO PL	35160
117	LIDER DE PINTURA	72013
118	SOLDADOR RX	72431
119	TOPOGRAFO	31232
12	ENCARREGADO DE PINTURA	72013
120	OPERADOR DE ETE	86230
121	SINALEIRO	78214
122	ENCARREGADO DE ELETRICA	95010
123	ANALISTA DE PROJETOS JUNIOR	25272
124	AUXILIAR DE MATERIAIS	41410
125	MEDICO DO TRABALHO	22512
126	ASSISTENTE DE RH PLENO	41101
127	ASSISTENTE FINANCEIRO	41101
128	ASSISTENTE DEPARTAMENTO PESSOAL	41103
129	AUXILIAR DE DOCUMENTACAO DA QUALIDADE	41510
13	GERENTE DE PROJETOS PLENO	14260
130	APONTADOR DE PLANEJAMENTO	41420
131	MOTORISTA DE CAMINHAO MUNCK	78251
132	TECNICO EM MEIO AMBIENTE	31150
133	AUXILIAR DE DEPARTAMENTO FISCAL	41100
134	SINALEIRO DE CHAPARIA	78214
135	TEC SEG DO TRABALHO MASTER	35160
136	ASSISTENTE RH MASTER	41101
137	MOTORISTA	78231
138	MECANICO MONTADOR III	72420
139	SOLDADOR III	72431
14	AUXILIAR TECNICO	41100
140	ASSISTENTE DE TI	21241
141	ENCARREGADO DE AJUSTAGEM	91010
142	PINTOR INDUSTRIAL	72331
143	SUPERVISOR DE PROJETOS	14270
144	MECANICO AJUSTADOR	72501
145	MESTRE EM CIVIL	71521
146	MEIO OFICIAL DE MECANICA	72420
147	OFFICE GIRL	41220
148	ENCANADOR INDUSTRIAL	72411
149	MEIO OFICIAL DE PINTURA	72331
15	SUPERVISOR DE QUALIDADE	39120
150	APRENDIZ PROC. ADMINISTRATIVOS	41100
151	APRENDIZ EM OPERAÇÃO DE MINA E TRATAMENTO DE MINERIO	91311
152	APRENDIZ EM AJUSTAGEM MECANICA	72501
153	APRENDIZ EM CONFECÇÃO INDUSTRIAL DO VESTUARIO	41100
154	ENGENHEIRO DE PROJETO PLENO	21490
156	MONTADOR DE ANDAIME I	71554
157	GERENTE PROJETOS CORPORATIVO	14130
158	SUPERVISOR DE PROJETOS PLENO	14270
159	MESTRE EM MECANICA	91010
16	ENCARREGADO DE TUBULAÇÃO	72411
160	SUPERVISOR DE ELETRICA	86011
161	SUPERVISOR DE PROJETOS JUNIOR	14270
162	TECNICO DE PLANEJAMENTO PLENO	31210
163	ENGENHEIRO DE PROJETO	21490
164	SOLDADOR DE ELETRODO REVESTIDO	72431
165	MESTRE DE SOLDA	72014
166	SOLDADOR MIG	72431
167	SOLDADOR TIG	72431
168	ENCARREGADO GERAL	91010
169	MAÇARIQUEIRO	72432
17	TECNICO DE PLANEJAMENTO I	31210
170	MEIO OFICIAL DE SOLDA	72431
171	DIRETOR	12330
172	ENCARREGADO DE MONTAGEM MECANICA I	91010
173	INSPETOR DA QUALIDADE	39120
174	SUPERVISOR DE SEGURANÇA DO TRABALHO	35160
175	APRENDIZ INDUSTRIAL EM MODELAGEM DE FUNDIÇÃO	72501
176	ENCARREGADO DE SOLDA	72014
177	OPERADOR DE MUNCK	71120
178	MONTADOR DE INFRAESTRUTURA	72520
179	ANALISTA DE PROJETOS	25272
18	AUXILIAR DE RIGGER	78214
180	SUPERVISOR DE MONTAGEM MECANICA	91010
181	MECANICO LIDER	91130
182	ANALISTA DE SEGURANCA	35160
183	AUXILIAR DE LIMPEZA	51432
184	APRENDIZ TECNICO ADMINSITRACAO	41100
185	AUXILIAR ADMINISTRATIVO JUNIOR	41100
186	TOPOGRAFO JUNIOR	31232
187	ASSISTENTE ALMOXARIFE JUNIOR	41410
188	MOTORISTA OPERADOR GUINDASTE	78251
189	AJUDANTE DE MECANICA	72520
19	ASSISTENTE TECNICO	39121
190	SOLDADOR TIG/ER	72432
191	ENGENHEIRO RESIDENTE	21490
192	AUXILIAR DE PLANEJAMENTO	31210
193	ENCARREGADO MOVIMENTACAO CARGA	34231
194	TECNICO DE QUALIDADE	39121
195	TECNICO DE RIGGER	78214
196	ENCARREGADO DE RIGGER	78214
197	ANALISTA DE SISTEMA	21240
198	ENGENHEIRO ORCAMENTISTA PLENO	21420
199	ASSISTENTE COMPRAS SENIOR	41101
2	TEC. ENFERMAGEM SENIOR	32221
20	ASSISTENTE TECNICO	39121
200	MESTRE DE OBRAS CIVIL	71020
201	MESTRE DE TUBULACAO	72411
202	ANALISTA DE SISTEMAS JUNIOR	21240
203	ASSISTENTE DE TI JR	21241
204	AUX DE SEGURANCA DO TRABALHO	41100
205	MESTRE DE PINTURA	72013
206	ASSISTENTE ADM SENIOR	41101
207	ASSISTENTE SEG. DO TRABALHO	41101
208	SUPERVISOR OBRA CIVIL	71020
209	SUPERVISOR DE OBRAS	71020
21	MOTORISTA DE ÔNIBUS	78241
210	OPERADOR DE RETROESCAVADERIA	71511
211	COORDENADOR ADMINISTRATIVO	41010
212	SUPERVISOR DE MONTAGEM DE ANDAIME	71554
213	APRENDIZ EM INSTALACAO ELETRICA INDUSTRIAL	71561
214	MESTRE DE RIGGER	78214
215	MOTORISTA DE AUTOMOVEIS	78230
216	ASSISTENTE DE PLANEJAMENTO	31210
217	SUPERVISOR DE TUBULAÇÃO	31461
218	AUXILIAR DE MEIO AMBIENTE	31150
219	ASSISTENTE COMERCIAL	41101
22	AUXILIAR DE RH JUNIOR	41100
220	MOTORISTA DE CAMINHAO BASCULANTE	78251
221	OPERADOR DE EQUIPAMENTOS MOVEIS	71113
222	SUPERVISOR DE SOLDA	72014
223	INSPETOR DE SOLDA	31484
224	AJUDANTE DE MONTAGEM DE ANDAIME	71554
225	INSPETOR DE EQUIPAMENTOS	35231
226	ASSISTENTE FINANCEIRO SENIOR	41101
227	AUXILIAR DE LOGISTICA	41414
228	ESTAGIARIO	41100
229	MESTRE DE MONTAGEM MECANICA	91010
23	NIVELADOR	31232
230	MESTRE DE OBRAS CIVIS	71020
231	ASSISTENTE JURIDICO JUNIOR	35143
232	SUPERVISOR ADMINISTRATIVO PLENO	41010
233	ENCARREGADO DE MONTAGEM DE ANDAIME	71554
234	AJUDANTE DE MONTAGEM DE ANDAIME	71554
235	ASSISTENTE DE COMPRAS PLENO	41101
236	TECNICO DE MATERIAIS MASTER	39111
237	ALMOXARIFE MASTER	41410
238	ASSISTENTE DE ALMOXARIFADO PLENO	41410
239	ANALISTA DE SISTEMAS PLENO	21240
24	ASSISTENTE DE COMPRAS JUNIOR	41101
240	ASSISTENTE DE SISTEMAS PLENO	41101
241	ANALISTA DE SEGURANÇA SENIOR	35160
242	TECNICO DE MATERIAIS SENIOR	39111
243	ANALISTA ADMINISTRATIVO MASTER	35130
244	ANALISTA ADMINISTRATIVO PLENO	35130
245	ANALISTA SEGURANÇA DO TRABALHO	35160
246	MARTELEIRO	72211
247	OPERADOR GUINDASTE	78211
248	GERENTE DE ORÇAMENTOS PLENO	14130
249	SUPERVISOR DE PROJETOS PLENO II	14270
25	ENCANADOR	72411
250	ENGENHEIRO DE PROJETOS JUNIOR	21490
251	LIDER OBRAS CIVIS	71020
252	ENGENHEIRO PLANEJAMENTO JR	21490
253	SUPERVISOS DE PROJETOS II	14270
254	ASSISTENTE DE LOGISTICA	41414
255	MECANICO LIDER III	91130
256	SUPERVISOR DE PROJETOS JUNIOR I	14270
257	SUPERVISOR DE PROJETOS SENIOR I	14270
258	ASSISTENTE DE RECURSOS HUMANOS MASTER	41101
259	SOLDADOR MIG ELETRODO REVESTIDO	72432
26	PINTOR	71661
260	INSPETOR DIMENSIONAL DE CALDEIRARIA E TUBULAÇÃO	31461
261	INSPETOR DE SOLDA N1	31484
262	APRENDIZ DE MECANICO DE MANUTENÇÃO DE MAQUINAS	91130
263	SUPERVISOR DE PROJETOS JUNIOR III	14270
264	OPERADOR DE EMPILHADEIRA	78222
265	SOLDADOR TIG ELETRODO	72432
266	AJUDANTE DE MOTORISTA	78322
267	MEIO OFICIAL DE OBRA CIVIL	71702
268	AUXILIAR DE DOCUMENTOS DA QUALIDADE	41510
269	INSPETOR DE ENSAIO POR LIQUIDO PENETRA	39120
27	ENCARREGADO DE MANUTENÇÃO MECÂNICA	91010
270	AUXILIAR DOCUMENTACAO DA QUALIDADE	41510
271	MESTRE DE MONTAGENS DE ANDAIMES	71554
272	MOTORISTA DE CAMINHÃO PIPA	78251
273	APRENDIZ DE ELETRICISTA DE INSTALAÇÕES	71561
274	ENGENHEIRO DE PROJETO MASTER	21490
275	SUPERVISOR DE PROJETOS JUNIOR III	14270
276	MEIO OFICIAL DE ANDAIME	71554
277	COORDENADOR DE PROJETOS	14270
278	SUPERVISOR DE QUALIDADE JUNIOR	39120
279	APRENDIZ DE ASSISTENTE ADMINISTRATIVO	41101
28	SOLDADOR TIG/MIG	72431
280	ANALISTA DE DILIGENCIAMENTO	25271
281	ANALISTA DE MATERIAIS JUNIOR	39111
282	APRENDIZ DE OPERADOR DE MINA E TRATAMENTO DE MINERIO	91311
283	AJUDANTE DE CAMINHAO MUNCK	71120
284	ASSISTENTE JURIDICO MASTER	35143
285	COMPRADOR MASTER	35420
286	ANALISTA DE RECURSOS HUMANOS MASTER	25240
287	ASSISTENTE TECNICO EM MONTAGEM MECANICA	31411
288	ANALISTA DE SISTEMA SENIOR	21240
289	MARTELETEIRO	71701
29	ZELADOR	51432
290	SUPERINTENDNETE ADM TECNOLOGIA	14252
291	COORDENADORA FINANCEIRO	41023
292	SUPERINTENDENTE ORC. E FINANCAS	14211
293	COORDENADOR DE SUPRIMENTOS	41020
294	SUPERINTENDENTE COMERCIAL	14230
295	COORDENADOR ORCAMENTOS	41023
296	COORDENADOR RH E SESMT	41010
297	VICE PRESIDENTE EXECUTIVO	12311
298	SUPERINTENDENTE OPERAÇÕES	14120
299	ALMOXARIFE SENIOR	41410
3	TEC. ADMINISTRATIVO MASTER	35130
30	MOTORISTA OPERADOR DE MUNCK	71120
300	ESTAGIARIO DE PSICOLOGIA	41100
301	ENGENHEIRO DE PLANEJAMENTO	21490
302	ESTAGIARIO DE ORCAMENTOS	41100
303	DESENHISTA PROJETISTA	31861
304	ENCARREGADO DE ALOJAMENTO	41101
305	ESTAGIARIO DE LOGISTICA	41100
306	SUPERVISOR DE PROJETOS I	14270
307	SUPERVISOR DE PROJETOS II	14270
308	ENCARREGADO OBRA CIVIL PLENO	71020
309	ANALISTA DE ORCAMENTOS JUNIOR	41101
31	SUPERVISOR DE MECANICA	31311
310	AUXILIAR ADMINISTRATIVO II	41100
311	ENCARREGADO DE MONT ELETRICA I	95010
312	SUPERVISOR DE MOVIMENTACAO DE CARGA	34231
313	COORDENADOR SAUDE SEGURANCA MEIO AMBIENTE	41010
314	INSPETOR DE SOLDA N2	31484
315	ASSISTENTE DE SISTEMAS SENIOR	41101
316	ANALISTA DE SGI	39121
317	ASSISTENTE DE SGI	39121
318	ANALISTA JURIDICO JUNIOR	35143
319	ANALISTA DE MATERIAIS	39111
32	COORDENADOR DE PLANEJAMENTO	14270
320	ASSISTENTE DE ALMOXARIFADO MASTER	41410
321	TECNICO DE SEGURANCA DO TRABALHO III	35160
322	TECNICO EM ELETRICA	31312
323	ASSISTENTE DE MATERIAIS	41410
324	ASSISTENTE COMERCIAL PLENO	41101
325	ASSISTENTE ADMINISTRATIVO MASTER	41101
326	ASSISTENTE DE SGI	39121
327	TECNICO DE SEGURANCA DO TRABALHO II	35160
328	ANALISTA DE DEPARTAMENTO PESSOAL	41310
329	ENFERMEIRO	22350
33	AJUDANTE DE OBRAS CIVIS	71702
330	SUPERVISOR DE TOPOGRAFIA	31232
331	SUPERVISOR DE PROJETOS IV	14270
332	TECNICO ADMINISTRATIVO MASTER	35130
333	TECNICO DE PLANEJAMENTO MASTER	31210
334	MOTORISTA DE COMBOIO	78251
335	MOTORISTA SOCORRISTA	78232
336	COMPRADOR PLENO	35420
337	COMPRADOR SENIOR	35420
338	MECANICO MONTADOR II	72420
339	ANALISTA DE COMPRAS JUNIOR	35420
34	ADMINISTRATIVO DE OBRAS	41101
340	ANALISTA DE PROCESSOS	39121
341	ANALISTA DE PLANEJAMENTO	25272
342	SOLDADOR MULTIPROCESSOS II	72432
343	SUPERVISOR DE PROJETOS III	14270
344	TECNICO SEGURANÇA DO TRABALHO I	35160
345	PINTOR INDUSTRIAL I	72331
346	TECNICO DE MATERIAIS II	39111
347	TECNICO DE MATERIAIS I	39111
348	ENCARREGADO DE MONTAGEM ELETRICA II	95010
349	ASSISTENTE TECNICO I	39121
35	ESTAGIARIO ADMINISTRATIVO	41100
350	SOLDADOR MULTIPROCESSOS I	72432
351	ENCARREGADO DE SOLDA III	72014
352	ASSISTENTE TECNICO III	39121
353	INSTRUMENTISTA TUBISTA	74110
354	SOLDADOR MULTIPROCESSOS III	72432
355	SOLDADOR MULTIPROCESSOS IV	72432
356	ASSISTENTE FISCAL	41101
357	CALCULISTA PROJETISTA II	31861
358	ANALISTA FISCAL JUNIOR	41101
359	TECNICO DE PLANEJAMENTO II	31210
36	AUXILIAR DE TI	21241
360	ENCARREGADO MONT MECANICA II	91010
361	ASSISTENTE CONTRATOS II J	41101
362	COORDENADOR DE CONTRATOS	41010
363	PINTOR INDUSTRIAL II	72331
364	LUBRIFICADOR	91910
365	ANALISTA PCP	39112
366	PROJETISTA JUNIOR	31861
367	ANALISTA TEC ORCAMENTISTA IIIF	41101
368	CALCULISTA PROJETISTA I	31861
369	ANALISTA DE LOGISTICA	25271
37	SOLDADOR MULTIPROCESSOS	72432
370	ASSISTENTE FATURAMENTO	41311
371	COORDENADOR PRODUCAO	41010
372	ASSISTENTE DE ALMOXARIFADO	41410
373	ASSISTENTE ADMINISTRATIVO II	41101
374	ANALISTA DE DESENVOLVIMENTO	21240
375	ENCARREGADO MONT MECANICA III	91010
376	ENENHEIRO PROEJETO II	21490
377	CONTROLLER	41101
378	TECNICO DE SEGURANCA DO TRABALHO IV	35160
379	SOLDADOR MULTIPROCESSOS VI	72432
38	AUXILIAR DE ESCRITORIO	41100
380	ASSISTENTE JURIDICO	35143
381	ENCARREGADO DE AJUSTAGEM MECANICA	72501
382	COORDENADOR DE PROJETOS	14270
383	PRESIDENTE EXECUTIVO	12311
384	DIRETOR OPERACOES	12380
385	SUPERINTENDENTE DE PLANEJAMENTO	21490
386	MECANICO DE MANUTENCAO	91130
387	ENCARREGADO DE SOLDA II	72014
388	MONTADOR ANDAIME II	71554
389	MOTORISTA II	78231
39	AUXILIAR DE ENGENHARIA	41100
390	RIGGER III	78214
391	ELETRICISTA FORCA CONTROLE II	71561
392	TEC PLANEJAMENTO JUNIOR	31210
393	SUPERVISOR DE SOLDA II	72014
394	SUPERVISOR DE COMPRAS	35421
395	MOTORISTA CARRETA	78251
396	ELETRICISTA DE OBRA CIVIL	71561
397	PROJETISTA	31861
398	AUXILIAR DE MANUTENCAO	51432
399	CALDEIREIRO III	72441
4	AUXILIAR DE LIMPEZA I	51432
40	OPERADOR DE CAMINHÃO TRUCK	78251
400	MONTADOR DE ANDAIME III	71554
401	ANALISTA FINANCEIRO	41101
402	SOLDADOR MULTIPROCESSOS V	72432
403	SUPERVISOR DE MONTAGEM MECANICA III	91010
404	SUPERVISOR DE MONTAGEM MECANICA II	91010
405	ENCARREGADO DE MONTAGEM DE ANDAIME II	71554
406	ENGENHEIRO PROJETO TRAINNE III	21490
407	ENGENHEIRO PROEJTO TRAINNE IV	21490
408	ANALISTA JURIDICO SENIOR	35143
409	ENCARREGADO DE OBRA CIVIL III	71020
41	SOLDADOR LIDER	72014
410	AUXILIAR DE ALMOXARIFADO II	41410
411	ASSISTENTE SEG. DO TRABALHO II	41101
412	ANALISTA DE ATIVO	39111
413	ANALISTA COMERCIAL	41101
414	AUXILIAR JURIDICO	35143
415	ENCARREGADO DE MONTAGEM DE ANDAIME III	71554
416	APRENDIZ DE SOLDA	72431
417	SUPERVISOR DE TOPOGRAFIA I	31232
418	SUPERINTENDENTE FINANCEIRO	14211
419	SUPERVISOR DE ENGENHARIA	95030
42	MECÂNICO MONTADOR I	72420
420	ANALISTA DE TI	21242
421	COORDENADOR ENGENHARIA	21440
422	DIRETOR CENTRO SERV COMPARTILHADOS	14252
423	COORDENADOR JURIDICO	24104
424	GERENTE DE ORCAMENTOS	41023
425	COORDENADOR TI	21240
426	AJUDANTE DE LOGISTICA	41414
427	ASSISTENTE DE QUALIDADE	39121
428	PINTOR ESCALADOR N1	72331
429	SUPERVISOR DE ACESSO POR CORDAS N3/I	71020
43	MECÂNICO	91130
430	TECNICO MECANICA ESCALADOR N2	31411
431	ELETROTECNICO ESCALADOR N1	31310
432	HIDROJATISTA N1	72331
433	MECANICO ESCALADOR N1	72420
434	TECNICO MECANICO ESCALADOR N1	31411
435	PINTOR ESCALADOR JATISTA N1	72331
436	CALDEIREIRO ESCALADOR N2	72441
437	CALDEIREIRO ESCALADOR N1	72441
438	SUPERVISOR DE MATERIAIS	39111
439	ASSISTENTE DE PLANEJAMENTO II	31210
44	LÍDER DE MECÂNICA	91130
440	SOLDADOR ESCALADOR N1	72431
441	SOLDADOR ESCALADOR N2	72431
442	GERENTE DE SEG DO TRABALHO	21491
443	SUPERVISOR ACESSO CORDAS N3	71020
444	ENCARREGADO MONTAGEM MECANICA IV	91010
445	ASSISTENTE SOCIAL	25160
446	ASSISTENTE DE ENGENHARIA	41100
447	MESTRE DE OBRAS CIVIS III	71020
448	MECANICO AJUSTADOR II	72501
449	ANALISTA DE COMPRAS	35420
45	SUPERVISOR JUNIOR	21432
450	SUPERVISOR FISCAL	41010
451	ANALISTA DE DOCUMENTACAO	26121
452	SUPERVISOR MONTAGEM ANDAIME II	71554
453	CALDEIREIRO II	72441
454	ASSISTENTE DE DOCUMENTACAO	26121
455	ASSITENTE ALMOXARIFADO SENIOR	41410
456	ANALISTA DE ATIVO PLENO	39111
457	ALMOXARIFE JUNIOR	41410
458	AJUDANTE DE LOGISTICA JUNIOR	41414
459	MOTORISTA CARRETA PLENO	78251
46	AUXILIAR DE ORÇAMENTOS	41100
460	GERENTE DE PLANEJAMENTO	14270
461	ENCARREGADO DE OBRA CIVIL II	71020
462	ANALISTA FISCAL	41101
463	SUPERVISOR DE PLANEJAMENTO	14270
464	ASSISTENTE DE INFRAESTRUTURA DE TI	21241
465	SUPERVISOR DE RH	14220
466	ASSISTENTE DE DILIGENCIMENTO	41101
467	SUPERVISOR DE DP	14221
468	ENGENHEIRO ORCAMENTISTA JUNIOR	21420
469	ESPECIALISTA DE PLANEJAMENTO SR	39112
47	INSTRUMENTISTA	74110
470	ESTAGIARIO DE DESENVOLVIMENTO	41100
471	TOPOGRAFO SR	31232
472	COORDENADOR DE ELETRICA	86011
473	ENGENHEIRO AMBIENTAL E SEGURANCA DO TRABALHO	21491
474	ASSISTENTE DE FACILITIES	41101
475	INSPETOR DA QUALIDADE II	39120
476	ANALISTA DE LOGISTICA JUNIOR	25271
477	AJUDANTE DE SOLDA	72422
478	COORDENADOR DE QUALIDADE	39120
479	ENGENHEIRO CONTROLLER	21490
48	TECNICO INSTRUMENTISTA	74110
480	ASSISTENTE RH II	41101
481	PINTOR ESCALADOR JATISTA N1 II	72331
482	TECNICO DE PLANEJAMENTO III	31210
483	ANALISTA JURIDICO	35143
484	ANALISTA DE MEIO AMBIENTE	31150
485	ENCARREGADO ADMINISTRATIVO	41010
486	ANALISTA DE DADOS	21242
487	TECNICO EM RECRUTAMENTO E SELECAO	35131
488	SUPERVISOR DE PINTURA	72013
489	ENGENHEIRO DE OBRAS	21420
49	TECNICO ADMINISTRATIVO	35130
490	SUPERVISOR DE RIGGER	91021
491	ANALISTA DE SUPRIMENTOS	39111
492	ASSISTENTE DE DESENVOLVIMENTO	21240
493	ENCARREGADO DE ELETRICA III	95010
494	ENCARREGADO DE RIGGER II	78214
495	ENCARREGADO DE RIGGER III	78214
496	SUPERVISOR DE TI	21240
497	AUXILIAR DE PROCESSOS	39121
498	MEIO OFICIAL DE OBRAS CIVIS	71702
499	AUXILIAR DE PLANEJAMENTO III	31210
5	AUXILIAR DE ALMOXARIFE JUNIOR	41410
50	APRENDIZ EM PROCESSOS LOGISTICOS	41100
500	COORDENADOR DE MOVIMENTAÇÃO DE CARGAS	34231
501	SUPERVISOR DE RIGGING	91021
502	DESENHISTA PROJETISTA II	31861
503	CALDEIREIRO IV	72441
504	TEC EM ENFERMAGEM DO TRABALHO II	32221
505	ELETRICISTA DE MANUTENÇÃO II	95110
506	AUXILIAR DE PLANEJAMENTO II	31210
507	ASSISTENTE DE MATERIAIS II	41410
508	MESTRE DE MONTAGEM MECANICA II	91010
509	INSPETOR DA QUALIDADE III	39120
51	ASSISTENTE ORCAMENTOS	41101
510	ENCANADOR INDUSTRIAL II	72411
511	ENGENHEIRO DE PROJETO III	21490
512	SUPERVISOR CONTABIL	25221
513	TECNICO DE MATERIAIS IV	39111
514	ENCARREGADO DE PINTURA II	72013
515	ADMINISTRADOR CONTRATUAL	41010
516	ARTIFICE DE MANUTENCAO	91430
52	TECNICO SEGURANCA TRABALHO	35160
53	ANALISTA DE ORÇAMENTOS	41101
54	ELETRICISTA DE AUTOMAÇAO	71561
55	INSPETOR DE PINTURA	72013
56	PINTOR JATISTA	72331
57	AUXILIAR TECNICO	39121
58	ASSISTENTE FISCAL JUNIOR	41101
59	RECEPCIONISTA JUNIOR	42210
6	AUXILIAR DE PLANEJAMENTO JUNIOR	31210
60	BOMBEIRO HIDRAULICO	72411
61	ALMOXARIFE PLENO	41410
62	COZINHEIRO	51320
63	ASSISTENTE DE RH	41101
64	ASSISTENTE DE COMPRAS	41101
65	ANALISTA FINANCEIRO	41101
66	ASSISTENTE SISTEMAS	41101
67	SUPERVISOR ADMINISTRATIVO	41010
68	AUXILIAR DE RH	41100
69	ORCAMENTISTA	41101
7	TECNICO DE MATERIAIS JUNIOR	39111
70	GERENTE ORCAMENTOS JUNIOR	14130
71	COMPRADOR JUNIOR	35421
72	ANALISTA FINANCEIRO PLENO	41101
73	ANALISTA RH JUNIOR	25240
74	AUX SERVICOS GERAIS JUNIOR	51432
75	ASSISTENTE RH JUNIOR	41101
76	TECNICO ORCAMENTISTA PLENO	41101
77	ORCAMENTISTA PLENO	41101
78	ENGENHEIRO ORCAMENTISTA MASTER	21420
79	ASSISTENTE ORCAMENTOS MASTER	41101
8	AUXILIAR DA QUALIDADE PLENO	39121
80	ASSISTENTE FINANCEIO JUNIOR	41101
81	SOLDADOR MIG ELETRODO	72432
82	ORCAMENTISTA SENIOR	41101
83	LIDER DE ELETRICA	95010
84	LIDER DE ANDAIME	71554
85	ELETROMECANICO II D	300305
86	MONATDOR II C	724205
9	OFICIAL PLENO	72411
94	ENFERMEIRO DO TRABALHO	22353
95	ASSISTENTE DEP PESSOAL	41103
96	ESTAGIARIO DE ENGENHARIA	41100
97	ESTAGIARIO TEC.SEG.TRABALHO	41100
98	GERENTE DE CONTRATOS	41010
99	ASSISTENTE DE RH SENIOR	41101
IMP	IMPORTAÇÃO	0